leader_traits = {
	pro_morghol_generic = {
		random = no
		local_resources_factor = -0.05
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	pro_morghol_advanced = {
		random = no
		local_resources_factor = -0.085
		stability_factor = 0.05
		army_speed_factor = 0.1
		terrain_penalty_reduction = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	pro_morghol_gaming = {
		random = no
		war_support_factor = 0.05
		#political_power_factor = 0.1
		justify_war_goal_time = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	pro_sister_abraham_trait_1 = {
		random = no
		war_support_factor = 0.05
		justify_war_goal_time = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	pro_sister_abraham_trait_2 = {
		random = no
		stability_factor = 0.05
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
}	